* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: hsl(234, 12%, 34%);
  width: 100%;
  overflow-x: hidden;
}

.background {
  height: max-content;
  max-width: 100%;
  background-color: hsl(0, 0%, 98%);
}

.container {
  width: 75%;
  margin: 0 auto;
  min-height: 100vh;
}

.top {
  text-align: center;
  padding: 60px 80px 60px 80px;
  width: 65%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 120px 120px 120px 120px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
}

.card {
  box-shadow: 3px 10px 20px hsla(233, 45%, 55%, 0.2);
  grid-row: span 2;
  border-radius: 7px;
}

.card img {
  margin-top: 40px;
  margin-left: 230px;
}

.wraper {
  width: 80%;
  margin: 0 auto;
}

.supervisor {
  grid-row: 2 / span 2;
  grid-column: 1;
  border-top: 5px solid hsl(180, 62%, 55%);
}

.builder {
  border-top: 5px solid hsl(0, 78%, 62%);
}

.calculator {
  grid-row: 2 / span 2;
  grid-column: 3;
  border-top: 5px solid hsl(212, 86%, 64%);
}

.karma {
  grid-column: 2;
  border-top: 5px solid hsl(34, 97%, 64%);
}

h5 {
  font-size: 20px;
  padding: 30px 0 15px 0;
}

p {
  color: hsl(229, 6%, 66%);
}

h1 {
  padding-bottom: 20px;
  font-size: 34px;
}

h1 span:nth-child(1) {
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}

footer {
  padding: 10px 0;
  position: relative;
  width: 100%;
  bottom: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 375px) {
  .background {
    width: 100%;
  }

  .container {
    max-width: fit-content;
  }

  .top {
    text-align: center;
    padding: 70px 0;
    width: 90%;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 240px 240px 240px 240px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    padding-bottom: 40px;
  }

  .card {
    box-shadow: 3px 10px 20px hsla(233, 45%, 55%, 0.2);
    grid-row: span 1;
    border-radius: 7px;
  }

  .card img {
    margin-top: 30px;
    margin-left: 180px;
  }

  .wraper {
    width: 85%;
  }

  .supervisor {
    grid-row: 1;
  }

  .builder {
    grid-row: 2;
  }

  .calculator {
    grid-row: 4;
    grid-column: 1;
    border-top: 5px solid hsl(212, 86%, 64%);
  }

  .karma {
    grid-column: 1;
    grid-row: 3;
  }

  h1 {
    font-size: 24px;
  }

  h5 {
    padding: 25px 0 10px 0;
  }
}
